spring.application.name=sales-service
management.endpoints.web.exposure.include=*


#Rabbit MQ
spring.rabbitmq.addresses=localhost
spring.rabbitmq.password=duka
spring.rabbitmq.port=5672
spring.rabbitmq.username=Fuckyou31
#spring.rabbitmq.dynamic=true

#spring.profiles.active=${ACTIVE_PROFILE}
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/duka_sales?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
spring.datasource.username=duka
spring.datasource.password=duka@2021
strings.sales_url=http://138.68.189.32:8000

#spring.datasource.url=jdbc:postgresql://localhost:5432/duka_sales
#spring.datasource.username=postgres
#spring.datasource.password=12345
#strings.sales_url=http://138.68.189.32:8000


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Remove stack trace from json response
server.error.include-stacktrace=never

server.port=8080
